<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Booking.Hotelhappiness</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        
        <link href="img/favicon.ico" rel="icon">

        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        

        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <img src="img\Logo happiness.png" style="height: 70px;" width="110">
                <a href="index.html" class="navbar-brand">HOTEL&nbsp;<span>  HAPPINESS</span> </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="feature.html" class="nav-item nav-link">Service</a>
                      
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
            
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle"
                             data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
      <a href="t&c.html" class="dropdown-item">Terms & Conditions</a>
                            </div>
                        </div>
                        
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        &nbsp;&nbsp;&nbsp;

                      
                      
                                            
                                                
                                                
                        <a class="btn custom-btn" href="room.html" style="width: 100%;"> <b>BOOKING</b></a>
                    </div>
                </div>
            </div>
        </div>
        
       

        <div class="page-header">
          
            
                    
                </div>
            </div>
        </div>
        



        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            
            <link rel="stylesheet" href="css/style.css">
        
        </head>
        <body>
        
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
         
            
            .row {
              display: -ms-flexbox; 
              display: flex;
              -ms-flex-wrap: wrap; 
              flex-wrap: wrap;
              margin: 0 -16px;
            }
            
            .col-25 {
              -ms-flex: 25%; 
              flex: 25%;
            }
            
            .col-50 {
              -ms-flex: 50%; 
              flex: 50%;
            }
            
            .col-75 {
              -ms-flex: 75%; 
              flex: 75%;
            }
            
            .col-25,
            .col-50,
            .col-75 {
              padding: 0 16px;
            }
            
            .container {
              background-color: #f2f2f2;
              padding: 5px 20px 15px 20px;
              border: 1px solid lightgrey;
              border-radius: 3px;
            }
            
            input[type=text] {
              width: 100%;
              margin-bottom: 20px;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
            
            label {
              margin-bottom: 10px;
              display: block;
            }
            
            .icon-container {
              margin-bottom: 20px;
              padding: 7px 0;
              font-size: 24px;
            }
            
            .btn {
              background-color: #04AA6D;
              color: white;
              padding: 12px;
              margin: 10px 0;
              border: none;
              width: 100%;
              border-radius: 3px;
              cursor: pointer;
              font-size: 17px;
            }
            
            .btn:hover {
              background-color: #45a049;
            }
            
            a {
              color: #2196F3;
            }
            
            hr {
              border: 1px solid lightgrey;
            }
            
            span.price {
              float: right;
              color: grey;
            }
            
            
            @media (max-width: 800px) {
              .row {
                flex-direction: column-reverse;
              }
              .col-25 {
                margin-bottom: 20px;
              }
            }
            </style>
            </head>
            <body>
            
          
            <div class="row">
              <div class="col-75">
                <div class="container">
                  <form action="/action_page.php">
                  
                    <div class="row">
                      <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Full Name" required="required">
                      
                        
                        <label for="city"><i class="fa fa-institution"></i> City</label>
                        <input type="text" id="city" name="city" placeholder="City">
                        <label for="email"><i class="fa fa-envelope"></i> Email</label>
                        <input type="text" id="email" name="email" placeholder="Email"required="required">
                        <label for="city"><i class="fa fa-phone"></i> Mobile No</label>
                        <input type="text" id="Mobile" name="Mobileno" placeholder="Mobile No" required="required">
            
                        <div class="row">
                          
                        </div>
                      </div>
            
                      <div class="col-50">
                        <h3>Payment</h3>
                        <label for="fname">Accepted Cards</label>
                        <div class="icon-container">
                          <i class="fa fa-cc-visa" style="color:navy;"></i>
                          <i class="fa fa-cc-amex" style="color:blue;"></i>
                          <i class="fa fa-cc-mastercard" style="color:red;"></i>
                          <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <label for="cname">Name on Card</label>
                        <input type="text" id="cname" name="cardname" placeholder="Credit card number" required="required">
                        <label for="ccnum">Credit card number</label>
                        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required="required">
                        <label for="expmonth">Exp Month</label>
                        <input type="text" id="expmonth" name="expmonth" placeholder="September" required="required" >
                        <div class="row">
                          <div class="col-50">
                            <label for="expyear">Exp Year</label>
                            <input type="text" id="expyear" name="expyear" placeholder="2018" required="required">
                          </div>
                          <div class="col-50">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="352" required="required">
                          </div>
                        </div>
                      </div>
        
                    </div>

                    <input type="submit" value="Continue to checkout" class="btn">
                    

                    
                  </form>
                </div>
              </div>
              <div class="col-25">  
                <div class="container">
                    <h4>Silver Room</h4>
                  <h4>Room price <span class="price" style="color:black"><i class=""></i> <b>NPR 1200</b></span></h4>
                  <p><a href="#">Service Charge</a> <span class="price">+550</span></p>
                  <p><a href="#">Tax</a> <span class="price">+300</span></p>
                  <p><a href="#">5% Discont</a> <span class="price">-250</span></p>
                  <p><a href="#">Pr</a> <span class="price">2</span></p>
                  <hr>
                  <p><B>Total </B><span class="price" style="color:black"><b>NPR 1500</b></span></p>
                </div>
              </div>
            </div>
        
        
        
        
        <script>
        
        document.querySelector('.card-number-input').oninput = () =>{
            document.querySelector('.card-number-box').innerText = document.querySelector('.card-number-input').value;
        }
        
        document.querySelector('.card-holder-input').oninput = () =>{
            document.querySelector('.card-holder-name').innerText = document.querySelector('.card-holder-input').value;
        }
        
        document.querySelector('.month-input').oninput = () =>{
            document.querySelector('.exp-month').innerText = document.querySelector('.month-input').value;
        }
        
        document.querySelector('.year-input').oninput = () =>{
            document.querySelector('.exp-year').innerText = document.querySelector('.year-input').value;
        }
        
        document.querySelector('.cvv-input').onmouseenter = () =>{
            document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(-180deg)';
            document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(0deg)';
        }
        
        document.querySelector('.cvv-input').onmouseleave = () =>{
            document.querySelector('.front').style.transform = 'perspective(1000px) rotateY(0deg)';
            document.querySelector('.back').style.transform = 'perspective(1000px) rotateY(180deg)';
        }
        
        document.querySelector('.cvv-input').oninput = () =>{
            document.querySelector('.cvv-box').innerText = document.querySelector('.cvv-input').value;
        }
        
        </script>
        
        
        






        

         <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2><a href="#">Our Address</a></h2>
                                    <i class="fa fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/Lalitpur/@27.658685,85.319375,10567m/data=!3m1!1e3!4m5!3m4!1s0x39eb19d3cf18ca51:0xd10ec3d53656e18f!8m2!3d27.6587525!4d85.3247183?hl=en">
                                        Kathmandu, Nepal</p></a>
                                    
                                    
                                        <i class="fa fa-phone-alt">   <a href="tel:9745300770"><b>9745300770</b></a> ,
                                        <a href="tel:9745300770"><b>9823076772</b></a></p></i>  
                                    <p><i class="fa fa-envelope"></i><a href="mailto:webmaster@example.com"><b>hotelhappiness@gmail.com</b></p>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Help</a>
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="footer-social">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy; <a href="#">Hotel Happiness</a>, All Right Reserved.</p>
                    <p>Designed By <a href="https://htmlcodex.com">Hotel Happiness</a></p>
                </div>
            </div>
        </div>
       

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

      
        <script src="js/main.js"></script>
    </body>
</html>